# Supabase DB
# DATABASE_URL = "postgresql://postgres.ljkyfydochapfwaqgghg:Supabase2024$@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"

# new db
DATABASE_URL = "postgresql://postgres.gxvqfyitftgzusocnxvo:Supabase2024$@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

DATABASE_MIN_CONNECTIONS = 3
DATABASE_MAX_CONNECTIONS = 10

# NGROK URL
# ngrok http --domain=grand-grown-swine.ngrok-free.app 8000 --scheme http
# ngrok http --domain=supreme-exciting-yeti.ngrok-free.app 8000 --scheme http
